<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Git Basics - 1</title>
  <meta name="description" content="Part 1">

  
  
  <link rel="stylesheet" href="/assets/style.css">

  <link rel="canonical" href="/jekyll/update/2021/10/20/git-basics-1.html">
  <link rel="alternate" type="application/rss+xml" title="My Blogs" href="/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      My Blogs
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            About Me
          </a>
        </li>
        
      
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Git Basics - 1</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2021-10-20T13:00:05+06:30" itemprop="datePublished">Oct 20, 2021</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
      <h1 id="part-1">Part 1</h1>

<h2 id="what-is-git">What is Git?</h2>
<blockquote>
  <p>Git is a version control system which is very very useful for everyone basically. It can handle projects from smaller ones to very big ones. Git can track your files very efficiently. People also tend to mistake git and github. They are not the same thing. As I mentioned above, git can save you a lot of time tracking your projects and github is a cloud-based hosting services that control your repositories.</p>
</blockquote>

<h2 id="how-to-install-git-in-your-machine">How to install git in your machine</h2>
<blockquote>
  <p>There are few different ways to install git on a Mac but my favourite would be,</p>
  <ul>
    <li>Open Terminal</li>
    <li>Run <code class="language-plaintext highlighter-rouge">brew install git</code> (You will need to have Homebrew installed first)</li>
    <li>Then varify by running <code class="language-plaintext highlighter-rouge">git version</code></li>
  </ul>
</blockquote>

<blockquote>
  <p>To install git on Windows</p>
  <ul>
    <li>Download the latest version from <a href="https://gitforwindows.org/">git installer</a></li>
    <li>Follow instructions in Git Setup wizard</li>
    <li>Open command prompt</li>
    <li>Then varify by running <code class="language-plaintext highlighter-rouge">git version</code></li>
  </ul>
</blockquote>

<blockquote>
  <p>To install Git on Linux</p>
  <ul>
    <li>Open command prompt</li>
    <li>For Debian and Ubuntu, run <code class="language-plaintext highlighter-rouge">sudo apt-get update</code> first then run <code class="language-plaintext highlighter-rouge">sudo apt-get install git-all</code></li>
    <li>For Fedora, run <code class="language-plaintext highlighter-rouge">sudo dnf install git-all</code></li>
    <li>Then varify by running <code class="language-plaintext highlighter-rouge">git version</code></li>
  </ul>
</blockquote>

<h2 id="initiate-a-repo">Initiate a repo</h2>
<blockquote>
  <p>To create a new local repo in your current working directory, you have to run <code class="language-plaintext highlighter-rouge">git init</code>. If you run <code class="language-plaintext highlighter-rouge">ls -al</code> command, you will see a file name <code class="language-plaintext highlighter-rouge">.git</code>. You don’t need to touch it but that is going to track everything you do in your directory. You won’t be able to push, commit, merge, fetch without a .git file in your working directory and will get the error message <code class="language-plaintext highlighter-rouge">fatal: not a git repository (or any of the parent directories): .git</code>.</p>
</blockquote>

<h3 id="you-can-also-check-out-git-for-more-information-on-the-official-website">You can also check out <a href="https://git-scm.com/">git</a> for more information on the official website.</h3>
<p><img src="/assets/images/git_logo.png" alt="git_logo" title="logo" /></p>


  </div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="/jekyll/update/2021/10/12/laravel-basics-5.html">
      <span class="h5 bold text-accent">Previous</span>
      <p class="bold h3 link-primary mb-1">Laravel Basics - 5</p>
      <p>Part 3 Blade Templates Laravel has a really useful templating engine called blade. For starters, the blade files are stored...</p>
    </a>
  </div>
  
  
  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="/jekyll/update/2021/10/27/git-basics-2.html">
      <span class="h5 bold text-accent">Next</span>
      <p class="bold h3 link-primary mb-1">Git Basics - 2</p>
      <p># Part 2 ## Cloning a repo > If you already created a repo in your github and you want...</p>
    </a>
  </div>


</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is maintained by <a class="text-accent" href="https://github.com/yelu2021">yelu2021</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="My Blogs">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/yelu2021/" data-icon="octicon-star" data-count-href="yelu2021//stargazers" data-count-api="/repos/yelu2021/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star yelu2021/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
