<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Laravel Basics - 4</title>
  <meta name="description" content="Part 3">

  
  
  <link rel="stylesheet" href="/assets/style.css">

  <link rel="canonical" href="/jekyll/update/2021/10/03/laravel-basics-4.html">
  <link rel="alternate" type="application/rss+xml" title="My Blogs" href="/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      My Blogs
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            About Me
          </a>
        </li>
        
      
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Laravel Basics - 4</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2021-10-03T11:03:02+06:30" itemprop="datePublished">Oct 3, 2021</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
      <h1 id="part-3">Part 3</h1>

<h2 id="controllers">Controllers</h2>
<blockquote>
  <p>They can controll and organize request handling logics that are happening in your routes. You can also handle related requests under single class within containers. They can be found under <code class="language-plaintext highlighter-rouge">app/Http/Controllers/</code>. Controllers are also invokable. You can also generate an invokable controller by running this command with invokable tag <code class="language-plaintext highlighter-rouge">php artisan make:controller &lt;Controller_Name&gt; --invokable</code>. There is also resource controller which has CRUD classes defined for the users autimatically. All you have to do is use –resource with the command. You also have to make sure to call the model related to the requests you are defining in your controlller so that they are usable.</p>
</blockquote>

<ul>
  <li>This is an example controller class.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">use App\Http\Controllers\UserController;</code></p>

<p><code class="language-plaintext highlighter-rouge">Route::get('/user/{id}', [UserController::class, 'show']);</code></p>

<h2 id="models">Models</h2>
<blockquote>
  <p>Since this was mentioned above, what are models?</p>

  <p>Laravel uses Eloquent which is an object-relational mapper that can interact with the databases. When you use Eloquent, each database table has corresponding Models so that it can interact with the table. To create a model, run <code class="language-plaintext highlighter-rouge">php artisan make:model &lt;model name&gt;</code>. You can also add –migration option which creates and modifies database tables and columns if they need to be changed.</p>
</blockquote>

<h3 id="you-can-also-check-out-laravel-for-more-information-on-the-official-website">You can also check out <a href="https://laravel.com/docs/8.x/releases">Laravel</a> for more information on the official website.</h3>
<p><img src="/assets/images/laravel-8.png" alt="Laravel" title="Laravel-8" /></p>


  </div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="/jekyll/update/2021/09/27/laravel-basics-3.html">
      <span class="h5 bold text-accent">Previous</span>
      <p class="bold h3 link-primary mb-1">Laravel Basics - 3</p>
      <p>Part 3 Routing What is routing? Before I answer that, What are routes in Laravel? Routes are basically something that...</p>
    </a>
  </div>
  
  

</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is maintained by <a class="text-accent" href="https://github.com/yelu2021">yelu2021</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="My Blogs">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/yelu2021/" data-icon="octicon-star" data-count-href="yelu2021//stargazers" data-count-api="/repos/yelu2021/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star yelu2021/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
