<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Laravel Basics - 1</title>
  <meta name="description" content="Part 1">

  
  
  <link rel="stylesheet" href="/assets/style.css">

  <link rel="canonical" href="/jekyll/update/2021/09/03/laravel-basics-1.html">
  <link rel="alternate" type="application/rss+xml" title="My Blogs" href="/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      My Blogs
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            About Me
          </a>
        </li>
        
      
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Laravel Basics - 1</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2021-09-03T11:39:47+06:30" itemprop="datePublished">Sep 3, 2021</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
      <h1 id="part-1">Part 1</h1>

<h2 id="what-is-laravel">What is Laravel?</h2>
<blockquote>

  <p>Laravel is a web framework made for developers with pretty sick, easy-to-understand tools. It is very useful and easy for developers to create a full stack web applications in a fast time period. It has so many cool functions like dependency injection, an expressive database abstraction layer, queues and scheduled jobs, unit and integration testing, and more.</p>
</blockquote>

<h2 id="why-should-we-use-laravel">Why should we use Laravel?</h2>
<blockquote>

  <p>Laravel offers various tools and frameworks for you to write a web application. There are three main types of framworks that defines Laravel. It’s</p>
  <ul>
    <li>A progressive framework where it grows together with the users.</li>
    <li>A scalable framework which uses PHP and allow fast-distributed cache systems like Redis, horizontal scaling.</li>
    <li>A community framework which makes Laravel incredibly developer firendly.</li>
  </ul>
</blockquote>

<h2 id="how-to-install-laravel">How to install Laravel</h2>
<blockquote>

  <p>To install the latest Laravel on your local machine, you must</p>
  <ul>
    <li>First install composer and PHP</li>
    <li>Then run <code class="language-plaintext highlighter-rouge">composer create-project laravel/laravel &lt;project_name&gt;</code></li>
  </ul>

  <p>And thats it!</p>
</blockquote>

<h2 id="more-about-laravel">More about laravel</h2>
<blockquote>

  <p>Laravel has functions where you can set your project to automatically link with Git. You can use Laravel to create Javascript single page application and also Mobile Applciation. Cool isn’t it? But thats not all. There is alot more that Laravel can do to help your life easier.</p>
</blockquote>

<h3 id="you-can-also-check-out-laravel-for-more-information-on-the-official-website">You can also check out <a href="https://laravel.com/docs/8.x/releases">Laravel</a> for more information on the official website.</h3>

<p><img src="/assets/images/laravel-8.png" alt="Laravel" title="Laravel-8" /></p>


  </div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  
  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="/jekyll/update/2021/09/03/laravel-basics-2.html">
      <span class="h5 bold text-accent">Next</span>
      <p class="bold h3 link-primary mb-1">Laravel Basics - 2</p>
      <p># Will be released soon! 

# Stay Tuned!





![Laravel](/assets/images/laravel-8.png "Laravel-8")

[Laravel]: https://laravel.com/docs/8.x/releases</p>
    </a>
  </div>


</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is maintained by <a class="text-accent" href="https://github.com/yelu2021">yelu2021</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="My Blogs">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/yelu2021/" data-icon="octicon-star" data-count-href="yelu2021//stargazers" data-count-api="/repos/yelu2021/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star yelu2021/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
